create table if not exists saved_ideas (

  id bigint generated by default as identity primary key,

  user_id uuid references auth.users(id) on delete cascade,

  title text,

  content text,

  created_at timestamp with time zone default now()

);


alter table saved_ideas enable row level security;


create policy "Users can view own ideas"

on saved_ideas

for select

using (
auth.uid() = user_id
);



create policy "Users can add own ideas"

on saved_ideas

for insert

with check (
auth.uid() = user_id
);



create policy "Users can delete own ideas"

on saved_ideas

for delete

using (
auth.uid() = user_id
);